[tox]
envlist = py36#,py27,py34,py35,py37
requires =
    tox-pyenv
    setuptools

[testenv]
deps =
    construct
    faker
    future
    discover
    coverage
    coverage-badge
    sphinx
commands =
    discover tests

[testenv:py36]
basepython = python3.6
commands =
    pasteurize -w "mdltools"
    coverage erase
    coverage run -m unittest discover tests
    coverage report
    coverage html
    coverage-badge -fo docs/source/coverage.svg
    sphinx-build docs/source/ ../mdl-tools-docs
